<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="CREAT ECO SYSTEM installation de borne de recharge électrique en PACA et Occitanie, pour les particuliers, les collectivités, les entreprises et les parkings">
    
<!-- fav icon -->    
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" href="/images/logo.png" />

<!--font-->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Kanit", sans-serif}

    body, html {
      height: 100%;
      width: 100%;
      min-width:375px;
      padding-left:0%;
      padding-right:0%;
      line-height: 1.2;
      font-family: "Kanit", sans-serif;}


table {
  padding:20px;
  border: 0px solid white !important;
  border-collapse: collapse;
  padding:4%;
  background-color: #00000010; }

th {
  border: 2px solid #00000010 !important ;
  border-collapse: collapse;
  padding:5px;
  texte-aligne:left;
  background-color:lightgrey;}

td { 
border: 2px solid #00000010 !important ;
border-right: 2px solid lightgrey!important; 
border-collapse: collapse; 
padding:5px;
text-aligne:left;
width:185px;}

tr:nth-child(even) {
  background-color: #ffffff;}

/* alt
th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}*/

</style>
</head>


<body>
<br>

<div class="w3-container w3-center w3-card w3-hover-shadow" style="padding:0px!important">

<div style="overflow-x: auto;width:100%">
<table >
  <tr style=";">
    <td rowspan="2" style="max-width:290px; background-color:white;"> </td>
    <th>PULSAR PLUS</th>
    <th>COMMANDER 2</th>
    <th>COOPER SB</th>
    <th>QUASAR</th>
  </tr>

  <tr>
    <td><img src="./images/PulsarPlus.png" width="auto" height="80px"></td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>

    <tr>
    <td> Puissance de charge maximal</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>

 
  <tr>
    <th colspan="5" style="text-align:left">
    CARACTÉRISTIQUES</th>
  </tr>


  <tr>
    <td>2 </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>

  </tr>
    <tr>
    <td>2 </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>

  </tr>

  <tr>
    <th colspan="5" style="text-align:left">
    CARACTÉRISTIQUES</th>
  </tr>

    <tr>
    <td>2 </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>

  </tr>
    <tr>
    <td>2 </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>



</table>
</div>


</div>
</body>
</html>



